<Page
    x:Class="EventMaker.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    xmlns:model="using:EventMaker.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Singleton.EventList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID = "></TextBlock>
                        <TextBlock Text="{Binding Id }"></TextBlock> 
                        <TextBlock Text=" Name = "></TextBlock>
                        <TextBlock Text="{Binding Name }"></TextBlock>
                        <TextBlock Text=" Description = "></TextBlock>
                        <TextBlock Text="{Binding Description }"></TextBlock>
                        <TextBlock Text=" Place = "></TextBlock>
                        <TextBlock Text="{Binding Place }"></TextBlock>
                        <TextBlock Text=" Time = "></TextBlock>
                        <TextBlock Text="{Binding DateTime }"></TextBlock>
                    </StackPanel>
                        
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add Event" Click="ButtonBase_OnClick"></Button>


    </Grid>

    
    
</Page>
